{
  "name": "campus-store-front",
  "version": "1.0.0",
  "description": "Front principal (consume los microservicios vía /api/<servicio>)",
  "main": "server.js",
  "scripts": { "start": "node server.js", "dev": "node --watch server.js" },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0"
  }
}
